
# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=job_tracker_db
DB_USER=sam
DB_PASSWORD=Nexa721Li

# JWT Configuration
JWT_SECRET=personalapp
JWT_EXPIRE=30d

# Server Configuration
PORT=5000
NODE_ENV=development

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# CORS Configuration
FRONTEND_URL=http://localhost:5173
